MONGODB_URI=mongodb+srv://Baker:RB6to3ZasKRSaAhh@cluster0.poez5jh.mongodb.net/shahn-sales?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=abuohadi2@gmail.com
EMAIL_PASS=Shahn@203PORT=4000
MONGODB_URI=mongodb+srv://baker:123456789@cluster0.mongodb.net/shahn-sales?retryWrites=true&w=majority
JWT_SECRET=ahf98h3f9h8asf89f8has9df8h
CORS_ORIGIN=http://localhost:5173
